<!DOCTYPE html>
<html>
<head>
    <title>SPOTIFAKE</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
    
<body>
   <div id="wrapper">
    <header>
            <a href="#" id="logo1">
                <!--<img src="logos/6274-spotify-logo-horizontal-white-rgb.png" alt="logo-spotify" id="logo1">--><span><i class="fa fa-spotify"></i><h4>&#32;Spotifake</h4></span>
            </a>
            <div id="menu">
               <a href="#">Premium</a>
               <a href="#">Aide</a>
                <a href="#">Télécharger</a>
                <p>|</p>
                <a href="#">S'inscrire</a>
                <a href="#">Se connecter</a>
            </div>
    </header>
    <section id="section1">
        <h1>Écoutez la musique qui nous rapporte le plus.</h1>
        <h4>Des millions de titres, d'artistes, de playlists, et bien plus encore.<br>Créez un compte Spotify Free (ou hackez le) pour lancer la lecture dès aujourd'hui.</h4>
        <div id="form_btn">
            <form action="#" method="post">
                <input type="search" placeholder="    &#128269; Recherchez de la musique" name="search">
            </form>
            <div id="div_btn">
                <button id="btn1">
                    OUVRIR LE LECTEUR WEB
                </button>
                   <button id="btn2">
                       TÉLÉCHARGER L'APPLI
                       </button>
            </div>
            <a href="#"><i class="fa fa-angle-down" id="arr-down"></i></a>
        </div>
    </section>
    <section id="section2">
        <article id="trending">
        <h4>Les avantages de Spotifake</h4>
            <div id="subTitles2">
                <a href="#" id="active-title">Trending près de chez vous</a>
                <a href="#">Nouveautés</a>
                <a href="#"> Playlists</a>
                <a href="#">Podcasts</a>
            </div>
            <div id="trend_albums">
                <div class="cont-album">
                    <div id="album1"><div><i class="fa fa-play-circle-o"></i></div></div>
                    <h4>Next Time, You'll Watch Before Crossing</h4>
                    <h5>Crushed Bettles</h5>
                    <a href="#" class="listenNow">ECOUTER<br>MAINTENANT</a>
                </div>
                <div class="cont-album">
                    <div id="album2" class="marg-album"><i class="fa fa-play-circle-o"></i></div>
                    <h4>Get Loki</h4>
                    <h5>The Odin's Sons</h5>
                    <a href="#" class="listenNow">ECOUTER<br>MAINTENANT</a>
                </div>
                <div class="cont-album">
                    <div id="album3" class="marg-album"><i class="fa fa-play-circle-o"></i></div>
                    <h4>Here Comes The Boom</h4>
                    <h5>Kimmy J.</h5>
                    <a href="#" class="listenNow">ECOUTER<br>MAINTENANT</a>
                </div>
                <div class="cont-album">
                    <div id="album4" class="marg-album"><i class="fa fa-play-circle-o"></i></div>
                    <h4>Uhrrrr Ahhhhrrrrr Aaaaarhg</h4>
                    <h5>2PACA</h5>
                    <a href="#" class="listenNow">ECOUTER<br>MAINTENANT</a>
                </div>
                <div class="cont-album">
                    <div id="album5" class="marg-album"><i class="fa fa-play-circle-o"></i></div>
                    <h4>Discord Days</h4>
                    <h5>Poniez</h5>
                    <a href="#" class="listenNow">ECOUTER<br>MAINTENANT</a>
                </div>
                <div class="cont-album">
                    <div id="album6" class="marg-album"><i class="fa fa-play-circle-o"></i></div>
                    <h4>Neighvermind</h4>
                    <h5>Herdvana</h5>
                    <a href="#" class="listenNow">ECOUTER<br>MAINTENANT</a>
                </div>
            </div>
        </article>
    </section>
    <section id="section3">
            <h4>Séléctionnez votre programme</h4>
            <article id="offres">
                <div>
                    <h3>Free</h3>
                    <h4>Spotifake Free est gratuit, et cela ne risque pas de changer</h4><hr>
                    <p>Sans blague, aucune carte de crédit n'est requise. Écoutez tout le catalogue Spotifake en lecture aléatoire, entrecoupé par quelques pubs.</p>
                </div>
                <div>
                    <h3>Premium</h3>
                    <h4>$9.99 par mois</h4><hr>
                    <p>Écoutez les titres de votre choix sans interruption et zappez à l'infini. Vous pouvez aussi télécharger de la musique pour l'écouter hors connexion.</p>
                </div>
                <div>
                    <h3>Spotify Étudiant</h3>
                    <h4>$4.99 par mois</h4><hr>
                    <p>Profitez de Spotify Premium à un prix tout doux. Étudiez jusqu'au coucher de soleil et dansez toute la nuit.
                    </p>
                </div>
               <div>
                    <h3>Spotify Famille</h3>
                    <h4>$14.99 par mois</h4><hr>
                    <p>Faites des économies et conservez vos comptes Spotify Premium individuels. Un prix réduit, jusqu'à cinq membres de votre famille.</p>
                </div>
            </article>
            <div id="demarrer">
                    <a href="#">DÉMARRER</a>
                    <a href="#">DÉMARRER</a>
                    <a href="#">DÉMARRER</a>
                    <a href="#">DÉMARRER</a>
                </div>
        </section>
    <section id="section4">
        <div id="sect4-text">
            <h1>Découvrez l'offre faite pour vous.</h1>
            <ul>
                <li>
                    <span>Des playlists toutes faites pour tous les goûts</span><p>Trouvez des millions de playlists concoctées avec amour par des fans de musique et des experts, et découvrez les dernières nouveautés.</p>
                </li>
                <li>
                    <span>Des performances en live intime</span>
                    <p>Spotifake Singles regroupe des enregistrements de vos artistes préférés que vous ne trouverez nulle part ailleurs.</p>
                </li>
                <li>
                    <span>Des titres selectionnés rein que pour vous, chaque semaine</span>
                    <p>Au bout de 30 jours, accédez à vos playlists Découvertes de la semaine et Radar des sorties. Concoctées rien que pour vous, elles sont basées sur vos goûts.</p>
                </li>
            </ul>
        </div>
        <div class="mosaic1">
            <div class="mosaic2">
                <div id="cover1"><i class="fa fa-play-circle-o"></i></div>
                <div id="cover2"><i class="fa fa-play-circle-o"></i></div>
            </div><div class="mosaic2">
                <div id="cover3"><i class="fa fa-play-circle-o"></i></div>
                <div id="cover4"><i class="fa fa-play-circle-o"></i></div>
            </div>
        </div>
    </section>
    <section id="section5">
            <h1>Commencez à streamer gratuitement.</h1>
            <button id="start_spot">DÉMARREZ AVEC SPOTIFAKE</button>
    </section>
    <footer>
        <article>
            <!--<img src="logos/6274-spotify-logo-horizontal-white-rgb.png" alt="logo-spotify" id="logo2">-->
            <span>
                   <i class="fa fa-spotify"></i><h4>Spotifake</h4>
            </span>
            <div id="foot1">
                <h5 class="foot-headings">SOCIÉTÉ</h5>
                <h5>A propos</h5>
                <h5>Offres d'emploi</h5>
                <h5>Presse</h5>
                <h5>Actualités</h5>
            </div>
            <div id="foot2">
                <h5 class="foot-headings">COMMUNAUTÉS</h5>
                <h5>Espaces artistes</h5>
                <h5>Développeurs</h5>
                <h5>Marques</h5>
            </div>
            <div id="foot3">
                <h5 class="foot-headings">LIENS UTILES</h5>
                <h5>Aide</h5>
                <h5>Cadeau</h5>
            </div>
            <div id="foot4">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
        </article>
        <article id="foot-article-last">
           <div>
               <a href="#">Légal</a>
               <a href="#">Confidentialité</a>
               <a href="#">Cookies</a>
               <a href="#">À propos des pubs</a>
           </div>
           <!-- a revoir !!!-->
           <div id="credits">
              <div> <p>France</p>
                  <img src="images/fr.png" alt="french-flag"></div>
               <p>&#9400; 2017 Spotifake AB</p>
           </div>
        </article>
    </footer>
    </div>
</body>
</html>